dev.flow=scanstatic,unittest,scan,build,publish,package,delivery
cert.flow=unittest,scan,build,publish,package,delivery
prod.flow=publish,package,delivery,rollbackb

# ####################### DEVELOPMENT ####################### #
# scanstatic
dev.stages.scanstatic.type=code
dev.stages.scanstatic.command=npm init -y && npm install @tdp/tdp-parse-java@latest && node node_modules/@tdp/tdp-parse-java/dist/src/index.js --scan --type maven
dev.stages.scanstatic.repository=genesis-npm-dev

# UnitTest
dev.stages.unittest.type=test
dev.stages.unittest.releaseRepo=trazabilidad-mvn-prod
dev.stages.unittest.snapshotRepo=trazabilidad-mvn-dev
dev.stages.unittest.command=test

# Scan
dev.stages.scan.type=sonar
dev.stages.scan.command=sonar-scanner -Dproject.settings=cfg/sonar.properties

# Build
dev.stages.build.type=maven_lib_artifactory
dev.stages.build.releaseRepo=trazabilidad-mvn-prod
dev.stages.build.snapshotRepo=trazabilidad-mvn-dev
dev.stages.build.commandParams=clean install -DskipTests=true

# Publish
dev.stages.publish.type=maven_lib_artifactory
dev.stages.publish.releaseRepo=trazabilidad-mvn-dev-local

# Package
dev.stages.package.type=maven_docker
dev.stages.package.repository=trazabilidad-mvn-dev-local

# Delivery
dev.stages.delivery.type=azure_aks

# ####################### CERTIFICATION ####################### #
# UnitTest
cert.stages.unittest.type=test
cert.stages.unittest.releaseRepo=trazabilidad-mvn-cert
cert.stages.unittest.command=test

# Scan
cert.stages.scan.type=sonar
cert.stages.scan.command=sonar-scanner -Dproject.settings=cfg/sonar.properties

# Build
cert.stages.build.type=maven_lib_artifactory
cert.stages.build.releaseRepo=trazabilidad-mvn-cert
cert.stages.build.commandParams=clean install -DskipTests=true

# Publish
cert.stages.publish.type=maven_lib_artifactory
cert.stages.publish.releaseRepo=trazabilidad-mvn-cert-local

# Package
cert.stages.package.type=maven_docker
cert.stages.package.repository=trazabilidad-mvn-cert-local

# Delivery
cert.stages.delivery.type=azure_aks

# ####################### PRODUCTION ####################### #
# Publish (Promote)
prod.stages.publish.type=maven_promote
prod.stages.publish.sourceRepo=trazabilidad-mvn-cert-local
prod.stages.publish.targetRepo=trazabilidad-mvn-prod-local

# Package
prod.stages.package.type=maven_docker
prod.stages.package.repository=trazabilidad-mvn-prod-local

# Delivery
prod.stages.delivery.type=azure_aks

# Rollback
prod.stages.rollbackb.type=rollback